[00:09.44] She was stormin' through the house that day
[00:12.68] And I could tell she was leavin'
[00:15.04] And I thought, aw, she'll be back
[00:17.28] 'Til she turned around and pointed at the wall an' said
[00:44.78] 
[00:21.34] That picture from our honeymoon
[00:25.44] That night in Frisco Bay
[00:28.19] Just give it away
[00:31.19] She said, give it away
[00:35.45] And that big four-poster king-size bed
[00:38.65] Where so much love was made
[00:40.61] Just give it away
[00:43.53] She said, just give it away
[00:57.03] 
[00:47.56] Just give it away
[00:51.25] There ain't nothin' in this house worth fightin' over
[00:57.55] Oh, and we're both tired of fightin' anyway
[01:02.70] So just give it away
[01:12.70] 
[01:11.56] So I tried to move on
[01:13.21] But I found that each woman I held
[01:15.49] Just reminded me of that day
[01:17.66] Hmmm
[01:19.66] 
[01:20.58] When that front door swung wide open
[01:23.57] She flung her diamond ring
[01:26.32] Said, give it away
[01:29.42] Just give it away
[01:33.37] And I said, now, honey, don't you even want
[01:36.96] Your half of everything
[01:39.24] She said, give it away
[01:42.36] Just give it away
[01:50.86] 
[01:45.91] Just give it away
[01:49.56] There ain't nothin' in this house worth fightin' over
[01:56.18] Oh, and we're both tired of fightin' anyway
[02:01.36] So just give it away
[02:11.36] 
[02:28.95] So I'm still right here where she left me
[02:32.33] Along with all the other things
[02:33.74] She don't care about anymore
[02:47.74] 
[02:36.40] Mmmm, like that picture from our honeymoon
[02:41.78] That night in Frisco Bay
[02:43.84] She said, give it away
[02:46.79] Well, I can't give it away
[02:51.13] And that big four-poster king-size bed
[02:54.78] Where all our love was made
[02:56.61] She said, give it away
[02:59.86] Well, I can't give it away
[03:12.86] 
[03:04.05] I've got a furnished house, a diamond ring
[03:08.56] And a lonely broken heart
[03:11.62] Full of love and I can't even give it away