[00:12.19] You know they say you best be careful what you're lookin' for
[00:18.61] Everything you want in life to the girl nextdoor
[00:24.90] Well it could happen to you now anyday
[00:31.12] When someone you don't know could blow you away
[00:54.62] 
[00:37.59] Better watch out who you trust
[00:40.86] And be careful what you say
[00:44.22] 'Cause you know you got too much
[00:46.93] To give it away, give it away
[00:53.25] Give it away, give it away
[01:06.25] 
[01:00.70] Along came Mary Jane and her friends
[01:04.31] Knockin'at your door
[01:06.64] Lookin' for some long-term suckers
[01:10.10] Like she's has before
[01:20.60] 
[01:13.14] Did you notice me as I noticed you
[01:16.23] From your face
[01:19.07] Don't look so long
[01:21.02] Cause' you're gone from your place
[01:38.02] 
[01:25.33] Better watch out who you trust
[01:28.42] And be careful what you say
[01:31.53] 'Cause you know you got too much
[01:34.61] To give it away
[01:42.11] 
[01:38.24] Now I don't care where you come from
[01:41.98] Or what you do or say
[01:44.70] 'Cause you've got way too much to give it away
[02:07.70] 
[01:52.38] Something clicked and you're kickin' today
[01:54.78] Something kicked in today
[01:57.85] Feels so good, feels just right
[02:01.14] Gotta find that fun everyday
[02:15.14] 
[02:03.99] Don't give it away, give it away
[02:09.84] Give it away, give it away
[02:16.11] Don't throw it away, give it away
[02:22.49] Don't dream it away, give it awaaaaaaaaay!