[00:31.71] Come on and turn it up
[00:35.57] You're gonna get that gold
[00:39.63] I see it in your eyes
[00:43.59] More than your hands can hold
[00:58.09] 
[00:47.93] There's something that you know
[00:49.92] Don't matter where you go
[00:51.77] There's a diamond in your soul that you can never lose
[00:55.49] Go on and light it up
[00:59.60] And let 'em see you do your thing like you were born again
[01:28.60] 
[01:03.91] Free, love is free, love is free
[01:07.32] Come on and give it away
[01:09.42] Come on and give it away now
[01:11.90] Free, love is free, love is free
[01:15.59] Why don't you give it away?
[01:17.46] Why don't you give it away?
[01:30.96] 
[01:19.26] Come on and walk that walk
[01:23.14] Across the seven seas
[01:27.31] Come on and start this fire
[01:31.37] Bigger than you and me
[01:42.37] 
[01:35.01] But there's something that you know
[01:37.72] Don't matter where you go
[01:39.64] If you give it all away it's gonna come around
[01:43.14] Don't get it all tripped up
[01:47.01] Baby, just do your thing
[01:59.01] 
[01:51.65] Free, love is free, love is free
[01:55.08] Come on and give it away
[01:56.93] Why don't you give it away now?
[01:59.66] Free, love is free, love is free
[02:02.95] So try to give it away
[02:05.09] Come on and give it away now
[02:19.09] 
[02:30.82] Take my hand and lead me on
[02:34.96] Take my hand and lead me home
[02:38.87] Take my hand and lead me away now, away now
[02:44.05] Away now, away now, away now, away now
[03:03.05] 
[02:47.26] Free, love is free, love is free
[02:50.50] Why don't you give it away?
[02:52.77] Why don't you give it away? Say
[02:55.23] Free, love is free, love is free
[02:58.40] Why don't you give it away?
[03:00.37] Come on and give it away
[03:12.37] 
[03:02.55] Take my hand and lead me on (free, love is free, love is free)
[03:06.42] So take my hand and lead me on (free, love is free, love is free)
[03:10.50] Take my hand and lead me away (free, love is free, love is free)
[03:14.55] Why don't you give it away?
[03:16.31] Come on and give it away now