[00:22.98] I don't know what else to say
[00:24.94] I give it away
[00:30.99] You keep on making me wait
[00:33.43] But I'm not your slave
[00:38.28] I waste a shit load of time
[00:41.01] And I'm on the rush
[00:45.76] You're playing tricks with my mind
[00:48.55] And you lie so much
[00:53.56] I've got my own responsibility
[00:56.82] I don't need anyone else to take care of but me
[01:00.35] You are out of my life
[01:02.03] Why should I work for you
[01:04.12] Now it's time to handle your own shit as we do
[01:24.64] I gave you more than one chance
[01:33.80] To redeem yourself
[01:38.90] You're still lying to my face
[01:53.40] 
[01:41.81] You don't give a fuck
[01:46.52] For you I've built a good life
[01:49.23] That you don't deserve
[01:53.99] One day you will pay the price
[01:56.58] And it's gonna hurt
[02:01.17] I've got my own responsibility
[02:04.75] I waited for so long
[02:06.50] Now it's too late to quit
[02:08.53] I thought you could've changed
[02:10.15] So we'd make history
[02:11.96] But I'm fooling myself
[02:13.79] It's just a fantasy
[02:31.78] I've got my own
[02:35.11] I don't need anyone
[02:39.19] I've got my own
[02:42.66] I don't need anyone to take care of but me