[00:12.31] What I've got, you've got to give it to your mamma
[00:14.45] What I've got, you've got to give it to your pappa
[00:17.10] What I've got, you've got to give it to your daughter
[00:19.24] You do a little dance and then you drink a little water
[00:22.13] What I've got, you've got to get it, put it in you
[00:25.08] What I've got, you've got to get it, put it in you
[00:27.31] What I've got, you've got to get it, put it in you
[00:29.73] Reeling with the feeling, don't stop continue
[00:52.23] 
[00:32.63] Realize, I don't want to be a miser
[00:35.24] Confide with sly, you'll be the wiser
[00:38.21] Young blood is the lovin' upriser
[00:40.55] How come everybody wanna keep it like the Kaiser?
[01:05.05] 
[00:42.69] Give it away, give it away, give it away, now
[00:46.60] Give it away, give it away, give it away, now
[00:48.99] Give it away, give it away, give it away, now
[00:51.19] I can't tell, if I'm a king pin or a pauper
[00:54.06] Greedy little people in a sea of distress
[00:56.64] Keep your more to receive your less
[00:59.29] Unimpressed by material excess
[01:01.64] Love is free, love me, say hell yes
[01:19.14] 
[01:04.51] Low brow, but I rock a little know how
[01:06.10] No time for the piggies or the hoosegow
[01:09.76] Get smart, get down with the pow wow
[01:12.12] Never been a better time, than right now
[01:15.02] Bob Marley, poet and a prophet
[01:17.44] Bob Marley taught me how to off it
[01:20.58] Bob Marley, walkin' like he talk it
[01:22.65] Goodness me, can't you see I'm gonna cough it?
[01:45.65] 
[01:25.39] Give it away, give it away, give it away, now
[01:27.95] Give it away, give it away, give it away, now
[01:30.34] Give it away, give it away, give it away, now
[01:32.10] Give it away, give it away, give it away, now
[01:38.29] Give it away, give it away, give it away, now
[01:41.16] Give it away, give it away, give it away
[01:43.44] I can't tell, if I'm a kingpin or a pauper
[02:04.44] 
[02:06.92] Lucky me, swimmin' in my ability
[02:09.34] Dancin' down on life with agility
[02:11.96] Come and drink it up, from my fertility
[02:14.36] Blessed with a bucket of lucky mobility
[02:33.86] 
[02:17.25] My mom, I love her 'cause she love me
[02:19.80] Long gone are the times, when she scrub me
[02:22.47] Feelin' good, my brother gonna hug me
[02:25.11] Drinkin' my juice, young love chug-a-lug me
[02:46.61] 
[02:28.10] There's a river born to be a giver
[02:30.97] Keep you warm, won't let you shiver
[02:33.59] His heart is never gonna wither
[02:35.67] Come on everybody, time to deliver
[02:52.67] 
[02:38.23] Give it away, give it away, give it away, now
[02:41.13] Give it away, give it away, give it away, now
[02:43.78] Give it away, give it away, give it away, now
[02:46.16] I can't tell, if I'm a kingpin or a pauper
[03:07.16] 
[03:00.24] What I've got, you've got to give it to your mamma
[03:02.56] What I've got, you've got to give it to your pappa
[03:05.11] What I've got, you've got to give it to your daughter
[03:07.27] Do a little dance and then you drink a little water
[03:09.98] What I've got, you've got to get it put it in you
[03:12.86] What I've got, you've got to get it put it in you
[03:15.76] What I've got, you've got to get it put it in you
[03:17.83] Reeling with the feeling, don't stop continue
[03:40.33] 
[03:20.74] Realize, I don't want to be a miser
[03:23.31] Confide with sly, you'll be the wiser
[03:26.09] Young blood is the lovin' upriser
[03:28.44] How come everybody wanna keep it like the Kaiser?
[03:52.94] 
[03:30.80] Give it away, give it away, give it away, now
[03:34.13] Give it away, give it away, give it away, now
[03:36.59] Give it away, give it away, give it away, now
[03:39.42] Give it away, give it away, give it away, now
[04:01.92] 
[03:42.66] Give it away now
[03:46.05] Give it away now
[03:48.47] Give it away now
[03:51.02] Give it away now
[03:53.66] Give it away now