[00:13.68] What I've got, you've got to give it to your mamma
[00:15.82] What I've got, you've got to give it to your pappa
[00:18.67] What I've got, you've got to give it to your daughter
[00:21.00] You do a little dance and then you drink a little water
[00:23.87] What I've got, you've got to get it, put it in you
[00:26.23] What I've got, you've got to get it, put it in you
[00:28.97] What I've got, you've got to get it, put it in you
[00:31.36] Reeling with the feeling, don't stop continue
[00:53.86] 
[00:34.12] Realize, I don't want to be a miser
[00:36.90] Confide with sly, you'll be the wiser
[00:39.43] Young blood is the lovin' upriser
[00:41.82] How come everybody wanna keep it like the Kaiser?
[01:06.32] 
[00:44.68] Give it away, give it away, give it away, now
[00:47.32] Give it away, give it away, give it away, now
[00:49.94] Give it away, give it away, give it away, now
[00:52.34] I can't tell, if I'm a king pin or a pauper
[00:55.23] Greedy little people in a sea of distress
[00:57.40] Keep your more to receive your less
[01:00.39] Unimpressed by material excess
[01:03.09] Love is free, love me, say hell yes
[01:20.59] 
[01:05.86] Low brow, but I rock a little know how
[01:08.16] No time for the piggies or the hoosegow
[01:11.03] Get smart, get down with the pow wow
[01:13.65] Never been a better time, than right now
[01:16.35] Bob Marley, poet and a prophet
[01:18.73] Bob Marley taught me how to off it
[01:21.67] Bob Marley, walkin' like he talk it
[01:23.98] Goodness me, can't you see I'm gonna cough it?
[01:46.98] 
[01:26.61] Give it away, give it away, give it away, now
[01:29.14] Give it away, give it away, give it away, now
[01:31.71] Give it away, give it away, give it away, now
[01:34.37] Give it away, give it away, give it away, now
[01:39.46] Give it away, give it away, give it away, now
[01:42.08] Give it away, give it away, give it away
[01:44.67] I can't tell, if I'm a kingpin or a pauper
[02:05.67] 
[02:07.94] Lucky me, swimmin' in my ability
[02:10.10] Dancin' down on life with agility
[02:12.63] Come and drink it up, from my fertility
[02:15.20] Blessed with a bucket of lucky mobility
[02:34.70] 
[02:18.02] My mom, I love her 'cause she love me
[02:20.94] Long gone are the times, when she scrub me
[02:23.74] Feelin' good, my brother gonna hug me
[02:26.24] Drinkin' my juice, young love chug-a-lug me
[02:47.74] 
[02:28.92] There's a river born to be a giver
[02:31.47] Keep you warm, won't let you shiver
[02:34.18] His heart is never gonna wither
[02:36.67] Come on everybody, time to deliver
[02:53.67] 
[02:39.49] Give it away, give it away, give it away, now
[02:41.98] Give it away, give it away, give it away, now
[02:44.66] Give it away, give it away, give it away, now
[02:47.18] I can't tell, if I'm a kingpin or a pauper
[03:08.18] 
[03:00.15] What I've got, you've got to give it to your mamma
[03:02.62] What I've got, you've got to give it to your pappa
[03:05.42] What I've got, you've got to give it to your daughter
[03:07.88] Do a little dance and then you drink a little water
[03:10.88] What I've got, you've got to get it put it in you
[03:13.55] What I've got, you've got to get it put it in you
[03:15.86] What I've got, you've got to get it put it in you
[03:18.36] Reeling with the feeling, don't stop continue
[03:40.86] 
[03:21.34] Realize, I don't want to be a miser
[03:23.80] Confide with sly, you'll be the wiser
[03:26.56] Young blood is the lovin' upriser
[03:28.82] How come everybody wanna keep it like the Kaiser?
[03:53.32] 
[03:31.97] Give it away, give it away, give it away, now
[03:34.33] Give it away, give it away, give it away, now
[03:36.88] Give it away, give it away, give it away, now
[03:39.51] Give it away, give it away, give it away, now
[04:02.01] 
[03:49.15] Give it away now
[03:52.03] Give it away now
[03:54.42] Give it away now
[03:57.06] Give it away now
[03:59.56] Give it away now