[00:07.98] I've never returned to love somebody
[00:11.61] Now all that I need is all I see in you
[00:18.16] And only you
[00:22.95] And if you get lost I'll always find you
[00:26.56] You're all that I need, your heart will keep you true
[00:32.92] My only you
[00:38.42] 
[00:36.95] You make me fall and I can't sleep
[00:40.33] You want it all but it's too deep
[00:44.02] And I can't give it away
[00:48.04] I just can't give it away
[01:00.54] 
[00:52.00] When you slowly close your eyes
[00:55.40] Replay the moment in your life
[01:00.21] Just give it away
[01:03.82] Just give it away
[01:12.32] 
[01:07.73] Don't ever forget to tell somebody
[01:11.50] The feelings inside to make your dreams come true
[01:18.38] I dream of you
[01:22.77] To feel so alive and want somebody
[01:26.15] It's not make believe my world would be for you
[01:32.70] And only you
[01:38.70] 
[01:36.83] You make me fall and I can't sleep
[01:40.14] You want it all but it's too deep
[01:44.16] And I can't give it away
[01:47.69] I just can't give it away
[02:00.19] 
[01:52.48] When you slowly close your eyes
[01:55.30] Replay the moment in your life
[01:59.09] Breathe in and give it away
[02:02.86] Breathe out and give it away
[02:16.86] 
[02:07.04] When you slowly close your eyes
[02:10.29] Replay the moment in your life
[02:13.99] Breathe in and give it away
[02:17.63] Breathe out and give it away
[02:31.63] 
[02:35.40] You make me fall and I can't sleep
[02:40.06] You want it all but it's too deep
[02:44.29] And I can't give it away
[02:47.87] I just can't give it away
[03:00.37] 
[02:51.79] When you slowly close your eyes
[02:55.24] Replay the moment in your life
[02:58.90] Breathe in and give it away
[03:02.61] Breathe out and give it away
[03:16.61] 
[03:07.19] When you slowly close your eyes
[03:10.21] Replay the moment in your life
[03:14.12] Breathe in and give it away
[03:17.80] Breathe out and give it away