[00:13.64] What I've got, you've got to give it to your mamma
[00:15.84] What I've got, you've got to give it to your pappa
[00:18.64] What I've got, you've got to give it to your daughter
[00:21.09] You do a little dance and then you drink a little water
[00:23.89] What I've got, you've got to get it, put it in you
[00:26.29] What I've got, you've got to get it, put it in you
[00:28.97] What I've got, you've got to get it, put it in you
[00:31.36] Reeling with the feeling, don't stop continue
[00:53.86] 
[00:34.14] Realize, I don't want to be a miser
[00:36.85] Confide with sly, you'll be the wiser
[00:39.44] Young blood is the lovin' upriser
[00:41.82] How come everybody wanna keep it like the Kaiser?
[01:06.32] 
[00:44.68] Give it away, give it away, give it away, now
[00:47.38] Give it away, give it away, give it away, now
[00:49.91] Give it away, give it away, give it away, now
[00:52.34] I can't tell, if I'm a king pin or a pauper
[00:55.20] Greedy little people in a sea of distress
[00:57.38] Keep your more to receive your less
[01:00.36] Unimpressed by material excess
[01:03.07] Love is free, love me, say hell yes
[01:20.57] 
[01:05.87] Low brow, but I rock a little know how
[01:08.13] No time for the piggies or the hoosegow
[01:11.00] Get smart, get down with the pow wow
[01:13.64] Never been a better time, than right now
[01:16.31] Bob Marley, poet and a prophet
[01:18.73] Bob Marley taught me how to off it
[01:21.63] Bob Marley, walkin' like he talk it
[01:23.94] Goodness me, can't you see I'm gonna cough it?
[01:46.94] 
[01:26.65] Give it away, give it away, give it away, now
[01:29.11] Give it away, give it away, give it away, now
[01:31.77] Give it away, give it away, give it away, now
[01:34.38] Give it away, give it away, give it away, now
[01:39.46] Give it away, give it away, give it away, now
[01:42.10] Give it away, give it away, give it away
[01:44.67] I can't tell, if I'm a kingpin or a pauper
[02:05.67] 
[02:07.96] Lucky me, swimmin' in my ability
[02:10.18] Dancin' down on life with agility
[02:12.64] Come and drink it up, from my fertility
[02:15.22] Blessed with a bucket of lucky mobility
[02:34.72] 
[02:18.02] My mom, I love her 'cause she love me
[02:20.99] Long gone are the times, when she scrub me
[02:23.77] Feelin' good, my brother gonna hug me
[02:26.24] Drinkin' my juice, young love chug-a-lug me
[02:47.74] 
[02:28.97] There's a river born to be a giver
[02:31.46] Keep you warm, won't let you shiver
[02:34.14] His heart is never gonna wither
[02:36.61] Come on everybody, time to deliver
[02:53.61] 
[02:39.46] Give it away, give it away, give it away, now
[02:41.92] Give it away, give it away, give it away, now
[02:44.68] Give it away, give it away, give it away, now
[02:47.13] I can't tell, if I'm a kingpin or a pauper
[03:08.13] 
[03:00.19] What I've got, you've got to give it to your mamma
[03:02.61] What I've got, you've got to give it to your pappa
[03:05.44] What I've got, you've got to give it to your daughter
[03:07.82] Do a little dance and then you drink a little water
[03:10.82] What I've got, you've got to get it put it in you
[03:13.57] What I've got, you've got to get it put it in you
[03:15.86] What I've got, you've got to get it put it in you
[03:18.36] Reeling with the feeling, don't stop continue
[03:40.86] 
[03:21.31] Realize, I don't want to be a miser
[03:23.87] Confide with sly, you'll be the wiser
[03:26.52] Young blood is the lovin' upriser
[03:28.90] How come everybody wanna keep it like the Kaiser?
[03:53.40] 
[03:31.93] Give it away, give it away, give it away, now
[03:34.32] Give it away, give it away, give it away, now
[03:36.87] Give it away, give it away, give it away, now
[03:39.59] Give it away, give it away, give it away, now
[04:02.09] 
[03:49.11] Give it away now
[03:52.02] Give it away now
[03:54.43] Give it away now
[03:57.02] Give it away now
[03:59.50] Give it away now