[00:13.70] What I've got, you've got to give it to your mamma
[00:15.82] What I've got, you've got to give it to your pappa
[00:18.67] What I've got, you've got to give it to your daughter
[00:21.07] You do a little dance and then you drink a little water
[00:23.85] What I've got, you've got to get it, put it in you
[00:26.26] What I've got, you've got to get it, put it in you
[00:28.91] What I've got, you've got to get it, put it in you
[00:31.37] Reeling with the feeling, don't stop continue
[00:53.87] 
[00:34.14] Realize, I don't want to be a miser
[00:36.81] Confide with sly, you'll be the wiser
[00:39.47] Young blood is the lovin' upriser
[00:41.85] How come everybody wanna keep it like the Kaiser?
[01:06.35] 
[00:44.63] Give it away, give it away, give it away, now
[00:47.30] Give it away, give it away, give it away, now
[00:49.96] Give it away, give it away, give it away, now
[00:52.31] I can't tell, if I'm a king pin or a pauper
[00:55.27] Greedy little people in a sea of distress
[00:57.32] Keep your more to receive your less
[01:00.36] Unimpressed by material excess
[01:03.08] Love is free, love me, say hell yes
[01:20.58] 
[01:05.89] Low brow, but I rock a little know how
[01:08.17] No time for the piggies or the hoosegow
[01:11.00] Get smart, get down with the pow wow
[01:13.64] Never been a better time, than right now
[01:16.32] Bob Marley, poet and a prophet
[01:18.72] Bob Marley taught me how to off it
[01:21.68] Bob Marley, walkin' like he talk it
[01:23.90] Goodness me, can't you see I'm gonna cough it?
[01:46.90] 
[01:26.66] Give it away, give it away, give it away, now
[01:29.15] Give it away, give it away, give it away, now
[01:31.76] Give it away, give it away, give it away, now
[01:34.35] Give it away, give it away, give it away, now
[01:39.48] Give it away, give it away, give it away, now
[01:42.03] Give it away, give it away, give it away
[01:44.62] I can't tell, if I'm a kingpin or a pauper
[02:05.62] 
[02:07.94] Lucky me, swimmin' in my ability
[02:10.18] Dancin' down on life with agility
[02:12.63] Come and drink it up, from my fertility
[02:15.20] Blessed with a bucket of lucky mobility
[02:34.70] 
[02:18.02] My mom, I love her 'cause she love me
[02:20.94] Long gone are the times, when she scrub me
[02:23.78] Feelin' good, my brother gonna hug me
[02:26.27] Drinkin' my juice, young love chug-a-lug me
[02:47.77] 
[02:28.96] There's a river born to be a giver
[02:31.50] Keep you warm, won't let you shiver
[02:34.13] His heart is never gonna wither
[02:36.68] Come on everybody, time to deliver
[02:53.68] 
[02:39.46] Give it away, give it away, give it away, now
[02:41.96] Give it away, give it away, give it away, now
[02:44.64] Give it away, give it away, give it away, now
[02:47.15] I can't tell, if I'm a kingpin or a pauper
[03:08.15] 
[03:00.15] What I've got, you've got to give it to your mamma
[03:02.60] What I've got, you've got to give it to your pappa
[03:05.46] What I've got, you've got to give it to your daughter
[03:07.87] Do a little dance and then you drink a little water
[03:10.82] What I've got, you've got to get it put it in you
[03:13.59] What I've got, you've got to get it put it in you
[03:15.85] What I've got, you've got to get it put it in you
[03:18.32] Reeling with the feeling, don't stop continue
[03:40.82] 
[03:21.33] Realize, I don't want to be a miser
[03:23.81] Confide with sly, you'll be the wiser
[03:26.57] Young blood is the lovin' upriser
[03:28.90] How come everybody wanna keep it like the Kaiser?
[03:53.40] 
[03:31.99] Give it away, give it away, give it away, now
[03:34.39] Give it away, give it away, give it away, now
[03:36.82] Give it away, give it away, give it away, now
[03:39.53] Give it away, give it away, give it away, now
[04:02.03] 
[03:49.19] Give it away now
[03:52.06] Give it away now
[03:54.45] Give it away now
[03:57.00] Give it away now
[03:59.59] Give it away now