[00:11.77] What I've got, you've got to give it to your mamma
[00:14.52] What I've got, you've got to give it to your pappa
[00:17.06] What I've got, you've got to give it to your daughter
[00:19.31] You do a little dance and then you drink a little water
[00:22.27] What I've got, you've got to get it, put it in you
[00:24.93] What I've got, you've got to get it, put it in you
[00:27.66] What I've got, you've got to get it, put it in you
[00:30.16] Reeling with the feeling, don't stop continue
[00:52.66] 
[00:32.61] Realize, I don't want to be a miser
[00:35.49] Confide with sly, you'll be the wiser
[00:37.94] Young blood is the lovin' upriser
[00:40.63] How come everybody wanna keep it like the Kaiser?
[01:05.13] 
[00:43.57] Give it away, give it away, give it away, now
[00:46.02] Give it away, give it away, give it away, now
[00:48.53] Give it away, give it away, give it away, now
[00:50.84] I can't tell, if I'm a king pin or a pauper
[00:53.73] Greedy little people in a sea of distress
[00:56.39] Keep your more to receive your less
[00:59.09] Unimpressed by material excess
[01:01.59] Love is free, love me, say hell yes
[01:19.09] 
[01:04.46] Low brow, but I rock a little know how
[01:06.76] No time for the piggies or the hoosegow
[01:09.44] Get smart, get down with the pow wow
[01:11.94] Never been a better time, than right now
[01:15.14] Bob Marley, poet and a prophet
[01:17.42] Bob Marley taught me how to off it
[01:20.17] Bob Marley, walkin' like he talk it
[01:22.68] Goodness me, can't you see I'm gonna cough it?
[01:45.68] 
[01:25.50] Give it away, give it away, give it away, now
[01:27.84] Give it away, give it away, give it away, now
[01:30.50] Give it away, give it away, give it away, now
[01:32.87] Give it away, give it away, give it away, now
[01:38.36] Give it away, give it away, give it away, now
[01:40.87] Give it away, give it away, give it away
[01:43.57] I can't tell, if I'm a kingpin or a pauper
[02:04.57] 
[02:06.53] Lucky me, swimmin' in my ability
[02:09.21] Dancin' down on life with agility
[02:11.93] Come and drink it up, from my fertility
[02:14.80] Blessed with a bucket of lucky mobility
[02:34.30] 
[02:17.82] My mom, I love her 'cause she love me
[02:20.33] Long gone are the times, when she scrub me
[02:22.84] Feelin' good, my brother gonna hug me
[02:25.34] Drinkin' my juice, young love chug-a-lug me
[02:46.84] 
[02:28.42] There's a river born to be a giver
[02:30.76] Keep you warm, won't let you shiver
[02:33.48] His heart is never gonna wither
[02:35.97] Come on everybody, time to deliver
[02:52.97] 
[02:38.99] Give it away, give it away, give it away, now
[02:41.47] Give it away, give it away, give it away, now
[02:43.75] Give it away, give it away, give it away, now
[02:46.28] I can't tell, if I'm a kingpin or a pauper
[03:07.28] 
[02:59.84] What I've got, you've got to give it to your mamma
[03:02.12] What I've got, you've got to give it to your pappa
[03:04.82] What I've got, you've got to give it to your daughter
[03:07.38] Do a little dance and then you drink a little water
[03:10.07] What I've got, you've got to get it put it in you
[03:12.74] What I've got, you've got to get it put it in you
[03:15.46] What I've got, you've got to get it put it in you
[03:17.95] Reeling with the feeling, don't stop continue
[03:40.45] 
[03:20.74] Realize, I don't want to be a miser
[03:23.40] Confide with sly, you'll be the wiser
[03:26.16] Young blood is the lovin' upriser
[03:28.61] How come everybody wanna keep it like the Kaiser?
[03:53.11] 
[03:31.37] Give it away, give it away, give it away, now
[03:33.63] Give it away, give it away, give it away, now
[03:36.38] Give it away, give it away, give it away, now
[03:39.11] Give it away, give it away, give it away, now
[04:01.61] 
[03:43.34] Give it away now
[03:45.82] Give it away now
[03:48.51] Give it away now
[03:51.06] Give it away now
[03:53.76] Give it away now