[00:11.75] What I've got, you've got to give it to your mamma
[00:14.54] What I've got, you've got to give it to your pappa
[00:17.00] What I've got, you've got to give it to your daughter
[00:19.37] You do a little dance and then you drink a little water
[00:22.21] What I've got, you've got to get it, put it in you
[00:24.97] What I've got, you've got to get it, put it in you
[00:27.63] What I've got, you've got to get it, put it in you
[00:30.18] Reeling with the feeling, don't stop continue
[00:52.68] 
[00:32.61] Realize, I don't want to be a miser
[00:35.44] Confide with sly, you'll be the wiser
[00:37.93] Young blood is the lovin' upriser
[00:40.62] How come everybody wanna keep it like the Kaiser?
[01:05.12] 
[00:43.56] Give it away, give it away, give it away, now
[00:46.06] Give it away, give it away, give it away, now
[00:48.55] Give it away, give it away, give it away, now
[00:50.81] I can't tell, if I'm a king pin or a pauper
[00:53.77] Greedy little people in a sea of distress
[00:56.32] Keep your more to receive your less
[00:59.09] Unimpressed by material excess
[01:01.53] Love is free, love me, say hell yes
[01:19.03] 
[01:04.42] Low brow, but I rock a little know how
[01:06.77] No time for the piggies or the hoosegow
[01:09.50] Get smart, get down with the pow wow
[01:11.90] Never been a better time, than right now
[01:15.11] Bob Marley, poet and a prophet
[01:17.42] Bob Marley taught me how to off it
[01:20.12] Bob Marley, walkin' like he talk it
[01:22.60] Goodness me, can't you see I'm gonna cough it?
[01:45.60] 
[01:25.59] Give it away, give it away, give it away, now
[01:27.86] Give it away, give it away, give it away, now
[01:30.56] Give it away, give it away, give it away, now
[01:32.84] Give it away, give it away, give it away, now
[01:38.31] Give it away, give it away, give it away, now
[01:40.87] Give it away, give it away, give it away
[01:43.51] I can't tell, if I'm a kingpin or a pauper
[02:04.51] 
[02:06.52] Lucky me, swimmin' in my ability
[02:09.25] Dancin' down on life with agility
[02:11.94] Come and drink it up, from my fertility
[02:14.81] Blessed with a bucket of lucky mobility
[02:34.31] 
[02:17.85] My mom, I love her 'cause she love me
[02:20.38] Long gone are the times, when she scrub me
[02:22.83] Feelin' good, my brother gonna hug me
[02:25.36] Drinkin' my juice, young love chug-a-lug me
[02:46.86] 
[02:28.46] There's a river born to be a giver
[02:30.79] Keep you warm, won't let you shiver
[02:33.42] His heart is never gonna wither
[02:35.97] Come on everybody, time to deliver
[02:52.97] 
[02:38.97] Give it away, give it away, give it away, now
[02:41.45] Give it away, give it away, give it away, now
[02:43.76] Give it away, give it away, give it away, now
[02:46.20] I can't tell, if I'm a kingpin or a pauper
[03:07.20] 
[02:59.87] What I've got, you've got to give it to your mamma
[03:02.13] What I've got, you've got to give it to your pappa
[03:04.80] What I've got, you've got to give it to your daughter
[03:07.37] Do a little dance and then you drink a little water
[03:10.05] What I've got, you've got to get it put it in you
[03:12.72] What I've got, you've got to get it put it in you
[03:15.40] What I've got, you've got to get it put it in you
[03:17.95] Reeling with the feeling, don't stop continue
[03:40.45] 
[03:20.71] Realize, I don't want to be a miser
[03:23.47] Confide with sly, you'll be the wiser
[03:26.11] Young blood is the lovin' upriser
[03:28.66] How come everybody wanna keep it like the Kaiser?
[03:53.16] 
[03:31.38] Give it away, give it away, give it away, now
[03:33.69] Give it away, give it away, give it away, now
[03:36.37] Give it away, give it away, give it away, now
[03:39.10] Give it away, give it away, give it away, now
[04:01.60] 
[03:43.33] Give it away now
[03:45.81] Give it away now
[03:48.51] Give it away now
[03:51.08] Give it away now
[03:53.70] Give it away now